# Nyoba-Aplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyoba/: AppDatabase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
